{
  "name": "react-popout-v2-example",
  "homepage": "https://sidharthancr.github.io/react-popout-v2",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "react": "file:../node_modules/react",
    "react-bootstrap": "1.0.1",
    "react-dom": "file:../node_modules/react-dom",
    "react-popout-v2": "file:..",
    "react-scripts": "file:../node_modules/react-scripts",
    "react-router-dom": "5.2.0"
  },
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
